dir "C:\Users\billm\AppData\Roaming\.minecraft\saves\testingpacks2"
desc "When you die, your items are stored in a grave"
scale 1000

import entities

define @GraveBlockDisplay: @Entity[type=block_display,tag=GraveBlockDisplay]
	create {Tags:["GraveBlockDisplay"],block_state:{Name:"minecraft:soul_lantern"},Rotation:[45F,0F],view_range:8f,brightness:{sky:15,block:15},transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[2f,2f,2f]}}
end

define @GraveInteraction: @Entity[type=interaction,tag=GraveInteraction]
	create {Tags:["GraveInteraction"],response:0b,width:0.5f,height:0.6f}
end

define @GraveStorage: @Entity[type=chest_minecart,tag=GraveStorage]
	create {Tags:["GraveStorage"],NoGravity:1b,Silent:1b,Invulnerable:1b}
end

reset
	tell @a "{w{ILoaded {Dgrave{d datapack!"

	/scoreboard objectives add grave_pdeaths deathCount

	/scoreboard objectives add grave_storageA0 dummy
	/scoreboard objectives add grave_storageA1 dummy
	/scoreboard objectives add grave_storageA2 dummy
	/scoreboard objectives add grave_storageA3 dummy

	/scoreboard objectives add grave_storageB0 dummy
	/scoreboard objectives add grave_storageB1 dummy
	/scoreboard objectives add grave_storageB2 dummy
	/scoreboard objectives add grave_storageB3 dummy

	/scoreboard objectives add grave_tickclock dummy
	grave_tickclock = 0
end

clock tick
	/gamerule keepInventory true
	grave_tickclock += 1

	as @a
		if @s.grave_pdeaths > 0
			/scoreboard players set @s grave_pdeaths 0

			at @s
				make_new_grave()
			end
		end
	end

	as @GraveInteraction
		/execute if data entity @s attack run function $namespace:grave_attacked
		/execute if data entity @s interaction run function $namespace:grave_interacted

		at @s
			if grave_tickclock % 3 == 0
				/particle minecraft:instant_effect ~ ~0.6 ~ 0.31 0.35 0.31 0 1 force @a
			end

			if grave_tickclock % 35 == 0
				/playsound minecraft:block.beacon.ambient block @a ~ ~ ~ 0.5
			end
		end
	end
end

function make_new_grave()
	at @s ~ ~ ~
		as create @GraveInteraction
			# storage A
			create @GraveStorage
			/execute store result score @s grave_storageA0 run data get entity @e[type=chest_minecart,tag=GraveStorage,limit=1,sort=nearest] UUID[0]
			/execute store result score @s grave_storageA1 run data get entity @e[type=chest_minecart,tag=GraveStorage,limit=1,sort=nearest] UUID[1]
			/execute store result score @s grave_storageA2 run data get entity @e[type=chest_minecart,tag=GraveStorage,limit=1,sort=nearest] UUID[2]
			/execute store result score @s grave_storageA3 run data get entity @e[type=chest_minecart,tag=GraveStorage,limit=1,sort=nearest] UUID[3]
			as @e[type=chest_minecart,tag=GraveStorage,limit=1,sort=nearest]
				copy_grave_items_a()
			end
			/tp @e[type=chest_minecart,tag=GraveStorage,limit=1,sort=nearest] 0 100 0

			# storage B
			create @GraveStorage
			/execute store result score @s grave_storageB0 run data get entity @e[type=chest_minecart,tag=GraveStorage,limit=1,sort=nearest] UUID[0]
			/execute store result score @s grave_storageB1 run data get entity @e[type=chest_minecart,tag=GraveStorage,limit=1,sort=nearest] UUID[1]
			/execute store result score @s grave_storageB2 run data get entity @e[type=chest_minecart,tag=GraveStorage,limit=1,sort=nearest] UUID[2]
			/execute store result score @s grave_storageB3 run data get entity @e[type=chest_minecart,tag=GraveStorage,limit=1,sort=nearest] UUID[3]
			as @e[type=chest_minecart,tag=GraveStorage,limit=1,sort=nearest]
				copy_grave_items_b()
			end
			/tp @e[type=chest_minecart,tag=GraveStorage,limit=1,sort=nearest] 0 100 0

			/clear @p
		end
	end

	at @s ~ ~ ~-1.414
		as create @GraveBlockDisplay
		end
	end
end

function grave_attacked()
	kill_grave()
end

function grave_interacted()
	# kill_grave()
end

function kill_grave()
	at @s
		/playsound minecraft:block.shulker_box.open block @a ~ ~ ~ 1

		# storage A
		t_grave_storA0 = @s.grave_storageA0
		t_grave_storA1 = @s.grave_storageA1
		t_grave_storA2 = @s.grave_storageA2
		t_grave_storA3 = @s.grave_storageA3
		as @GraveStorage
			/execute store result score Global tt_grave_storA0 run data get entity @s UUID[0]
			/execute store result score Global tt_grave_storA1 run data get entity @s UUID[1]
			/execute store result score Global tt_grave_storA2 run data get entity @s UUID[2]
			/execute store result score Global tt_grave_storA3 run data get entity @s UUID[3]

			if t_grave_storA0 == tt_grave_storA0 and t_grave_storA1 == tt_grave_storA1 and t_grave_storA2 == tt_grave_storA2 and t_grave_storA3 == tt_grave_storA3
				/tp @s ~ ~ ~
				/kill @s
			end
		end

		# storage B
		t_grave_storB0 = @s.grave_storageB0
		t_grave_storB1 = @s.grave_storageB1
		t_grave_storB2 = @s.grave_storageB2
		t_grave_storB3 = @s.grave_storageB3
		as @GraveStorage
			/execute store result score Global tt_grave_storB0 run data get entity @s UUID[0]
			/execute store result score Global tt_grave_storB1 run data get entity @s UUID[1]
			/execute store result score Global tt_grave_storB2 run data get entity @s UUID[2]
			/execute store result score Global tt_grave_storB3 run data get entity @s UUID[3]

			if t_grave_storB0 == tt_grave_storB0 and t_grave_storB1 == tt_grave_storB1 and t_grave_storB2 == tt_grave_storB2 and t_grave_storB3 == tt_grave_storB3
				/tp @s ~ ~ ~
				/kill @s
			end
		end

		/kill @GraveBlockDisplay[limit=1,sort=nearest]
		/kill @s
	end
end

function copy_grave_items_a()
	/item replace entity @s container.0 from entity @p inventory.0
	/item replace entity @s container.1 from entity @p inventory.1
	/item replace entity @s container.2 from entity @p inventory.2
	/item replace entity @s container.3 from entity @p inventory.3
	/item replace entity @s container.4 from entity @p inventory.4
	/item replace entity @s container.5 from entity @p inventory.5
	/item replace entity @s container.6 from entity @p inventory.6
	/item replace entity @s container.7 from entity @p inventory.7
	/item replace entity @s container.8 from entity @p inventory.8
	/item replace entity @s container.9 from entity @p inventory.9
	/item replace entity @s container.10 from entity @p inventory.10
	/item replace entity @s container.11 from entity @p inventory.11
	/item replace entity @s container.12 from entity @p inventory.12
	/item replace entity @s container.13 from entity @p inventory.13
	/item replace entity @s container.14 from entity @p inventory.14
	/item replace entity @s container.15 from entity @p inventory.15
	/item replace entity @s container.16 from entity @p inventory.16
	/item replace entity @s container.17 from entity @p inventory.17
	/item replace entity @s container.18 from entity @p inventory.18
	/item replace entity @s container.19 from entity @p inventory.19
	/item replace entity @s container.20 from entity @p inventory.20
	/item replace entity @s container.21 from entity @p inventory.21
	/item replace entity @s container.22 from entity @p inventory.22
	/item replace entity @s container.23 from entity @p inventory.23
	/item replace entity @s container.24 from entity @p inventory.24
	/item replace entity @s container.25 from entity @p inventory.25
	/item replace entity @s container.26 from entity @p inventory.26
end

function copy_grave_items_b()
	/item replace entity @s container.0 from entity @p hotbar.0
	/item replace entity @s container.1 from entity @p hotbar.1
	/item replace entity @s container.2 from entity @p hotbar.2
	/item replace entity @s container.3 from entity @p hotbar.3
	/item replace entity @s container.4 from entity @p hotbar.4
	/item replace entity @s container.5 from entity @p hotbar.5
	/item replace entity @s container.6 from entity @p hotbar.6
	/item replace entity @s container.7 from entity @p hotbar.7
	/item replace entity @s container.8 from entity @p hotbar.8
	/item replace entity @s container.9 from entity @p armor.head
	/item replace entity @s container.10 from entity @p armor.chest
	/item replace entity @s container.11 from entity @p armor.legs
	/item replace entity @s container.12 from entity @p armor.feet
	/item replace entity @s container.18 from entity @p weapon.offhand
end