/setblock ~ ~ ~ minecraft:player_head{SkullOwner:{Name:"fjordimm"}}

/summon block_display ~ ~ ~-1.414 {Rotation:[45F,0F],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[2f,2f,2f]},block_state:{Name:"minecraft:soul_lantern"}}
/summon block_display ~ ~ ~-1.414 {Rotation:[45F,0F],brightness:{sky:15,block:15},transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[2f,2f,2f]},block_state:{Name:"minecraft:soul_lantern"}}

minecraft:block.barrel.open
minecraft:entity.item_frame.remove_item
minecraft:entity.armor_stand.hit
minecraft:block.shulker_box.open
minecraft:block.respawn_anchor.set_spawn
minecraft:block.iron_trapdoor.open
minecraft:block.glass.break
minecraft:block.fence_gate.open
minecraft:block.chest.open