dir "C:\Users\billm\AppData\Roaming\.minecraft\saves\testing datapack"
desc "Displays coordinates and other things above the hotbar"
scale 1000
$computation_precision = 1000

import entities

$display_precision = 10

reset
	tell @a "{w{ILoaded {Dhudinfo{d datapack!"

	# /gamerule sendCommandFeedback false

	/scoreboard objectives add hudinfo_options trigger "HudInfo Options"

	as @Player
		@s.hudinfo_all = True
		@s.hudinfo_coords = True
		@s.hudinfo_cdecs = False
		@s.hudinfo_dir = True

		/scoreboard players set @s hudinfo_options 0
		/scoreboard players enable @s hudinfo_options
	end
end

clock tick
	as @Player

		# displaying the hud
		if @s.hudinfo_all
			display_hud(@s.x, @s.y, @s.z, @s.ry)
		else
			actionbar @s ""
		end

		# hud options trigger
		if @s.hudinfo_options == 1
			tell_hudinfo_options()

			/scoreboard players set @s hudinfo_options 0
			/scoreboard players enable @s hudinfo_options
		end

	end
end

function tell_hudinfo_options()
	tell @s ""
	tell @s "  {w{UHudInfo Options"
	tell @s "   {g[\[Toggle\]](call toggle_all)"
	tell @s "   {y[\[Coords\]](call toggle_coords)"
	tell @s "     {y[\[Decimals\]](call toggle_cdecs)"
	tell @s "   {y[\[Compass\]](call toggle_dir)"
	tell @s ""
end

function display_hud(x, y, z, ry)
	x_w = x / $computation_precision
	x_d = (x % $computation_precision) * $display_precision / $computation_precision
	y_w = y / $computation_precision
	y_d = (y % $computation_precision) * $display_precision / $computation_precision
	z_w = z / $computation_precision
	z_d = (z % $computation_precision) * $display_precision / $computation_precision

	ry_w = ry / $computation_precision

	if ry_w >= -23 and ry_w <= 23
		/data modify storage $namespace:global temp_dirStr set value "S"
	else if ry_w >= 23 and ry_w <= 68
		/data modify storage $namespace:global temp_dirStr set value "SW"
	else if ry_w >= 68 and ry_w <= 113
		/data modify storage $namespace:global temp_dirStr set value "W"
	else if ry_w >= 113 and ry_w <= 158
		/data modify storage $namespace:global temp_dirStr set value "NW"
	else if ry_w >= 158
		/data modify storage $namespace:global temp_dirStr set value "N"
	else if ry_w <= -158
		/data modify storage $namespace:global temp_dirStr set value "N"
	else if ry_w >= -158 and ry_w <= -113
		/data modify storage $namespace:global temp_dirStr set value "NE"
	else if ry_w >= -113 and ry_w <= -68
		/data modify storage $namespace:global temp_dirStr set value "E"
	else if ry_w >= -68 and ry_w <= -23
		/data modify storage $namespace:global temp_dirStr set value "SE"
	else
		/data modify storage $namespace:global temp_dirStr set value "-"
	end

	# coords
	if @s.hudinfo_coords and not @s.hudinfo_dir
		if @s.hudinfo_cdecs
			/title @s actionbar ["",{"score":{"name":"Global","objective":"x_w"},"color":"gray"},{"text":".","color":"gray"},{"score":{"name":"Global","objective":"x_d"},"color":"gray"},{"text":" / ","color":"gray"},{"score":{"name":"Global","objective":"y_w"},"color":"gray"},{"text":".","color":"gray"},{"score":{"name":"Global","objective":"y_d"},"color":"gray"},{"text":" / ","color":"gray"},{"score":{"name":"Global","objective":"z_w"},"color":"gray"},{"text":".","color":"gray"},{"score":{"name":"Global","objective":"z_d"},"color":"gray"}]
		else
			/title @s actionbar ["",{"score":{"name":"Global","objective":"x_w"},"color":"gray"},{"text":" / ","color":"gray"},{"score":{"name":"Global","objective":"y_w"},"color":"gray"},{"text":" / ","color":"gray"},{"score":{"name":"Global","objective":"z_w"},"color":"gray"}]
		end
	# dir
	else if not @s.hudinfo_coords and @s.hudinfo_dir
		/title @s actionbar ["",{"text":"[ ","color":"dark_gray"},{"nbt":"temp_dirStr","storage":"hudinfo:global","color":"dark_gray"},{"text":" ]","color":"dark_gray"}]
	# coord & dir
	else if @s.hudinfo_coords and @s.hudinfo_dir
		if @s.hudinfo_cdecs
			/title @s actionbar ["",{"score":{"name":"Global","objective":"x_w"},"color":"gray"},{"text":".","color":"gray"},{"score":{"name":"Global","objective":"x_d"},"color":"gray"},{"text":" / ","color":"gray"},{"score":{"name":"Global","objective":"y_w"},"color":"gray"},{"text":".","color":"gray"},{"score":{"name":"Global","objective":"y_d"},"color":"gray"},{"text":" / ","color":"gray"},{"score":{"name":"Global","objective":"z_w"},"color":"gray"},{"text":".","color":"gray"},{"score":{"name":"Global","objective":"z_d"},"color":"gray"},{"text":"     [ ","color":"dark_gray"},{"nbt":"temp_dirStr","storage":"hudinfo:global","color":"dark_gray"},{"text":" ]","color":"dark_gray"}]
		else
			/title @s actionbar ["",{"score":{"name":"Global","objective":"x_w"},"color":"gray"},{"text":" / ","color":"gray"},{"score":{"name":"Global","objective":"y_w"},"color":"gray"},{"text":" / ","color":"gray"},{"score":{"name":"Global","objective":"z_w"},"color":"gray"},{"text":"     [ ","color":"dark_gray"},{"nbt":"temp_dirStr","storage":"hudinfo:global","color":"dark_gray"},{"text":" ]","color":"dark_gray"}]
		end
	# -
	else
		actionbar @s "{w-"
	end
end

function toggle_all()
	if @s.hudinfo_all == False
		@s.hudinfo_all = True
	else
		@s.hudinfo_all = False
	end
end

function toggle_coords()
	if @s.hudinfo_coords == False
		@s.hudinfo_coords = True
	else
		@s.hudinfo_coords = False
	end
end

function toggle_cdecs()
	if @s.hudinfo_cdecs == False
		@s.hudinfo_cdecs = True
	else
		@s.hudinfo_cdecs = False
	end
end

function toggle_dir()
	if @s.hudinfo_dir == False
		@s.hudinfo_dir = True
	else
		@s.hudinfo_dir = False
	end
end