dir "C:\Users\billm\AppData\Roaming\.minecraft\saves\testing datapack"
desc "Displays coordinates and other things above the hotbar"
scale 1000
$computation_precision = 1000

import entities

$display_precision = 10

reset
	# /gamerule sendCommandFeedback false

	tell @a "{w{ILoaded {Dhudinfo{d datapack!"

	/scoreboard objectives add toggle_coords trigger "HudInfo::ToggleCoords"

	as @Player
		@s.hudinfo_coords = True
		/scoreboard players set @s toggle_coords 0
		/scoreboard players enable @s toggle_coords
	end
end

clock tick
	as @Player

		# displaying coords
		if @s.hudinfo_coords
			coords_x_w = @s.x / $computation_precision
			coords_x_d = (@s.x % $computation_precision) * $display_precision / $computation_precision
			coords_y_w = @s.y / $computation_precision
			coords_y_d = (@s.y % $computation_precision) * $display_precision / $computation_precision
			coords_z_w = @s.z / $computation_precision
			coords_z_d = (@s.z % $computation_precision) * $display_precision / $computation_precision
			actionbar @s "{ghee"
			/title @s actionbar ["",{"score":{"name":"Global","objective":"coords_x_w"},"color":"gray"},{"text":".","color":"gray"},{"score":{"name":"Global","objective":"coords_x_d"},"color":"gray"},{"text":" / ","color":"gray"},{"score":{"name":"Global","objective":"coords_y_w"},"color":"gray"},{"text":".","color":"gray"},{"score":{"name":"Global","objective":"coords_y_d"},"color":"gray"},{"text":" / ","color":"gray"},{"score":{"name":"Global","objective":"coords_z_w"},"color":"gray"},{"text":".","color":"gray"},{"score":{"name":"Global","objective":"coords_z_d"},"color":"gray"}]
		else
			actionbar @s ""
		end

		# toggling coords
		if @s.toggle_coords == 1
			if @s.hudinfo_coords == True
				@s.hudinfo_coords = False
			else
				@s.hudinfo_coords = True
			end

			/scoreboard players set @s toggle_coords 0
			/scoreboard players enable @s toggle_coords
		end

	end

	#as @Player
	#	x = @s.x
	#	y = @s.y
	#	z = @s.z
	#	actionbar @s "(x), (y), (z)"
	#end
end

#function display_coords
